ToolExplorerWPF/Views/Pages/HtmlScraperPage.xaml

<Page x:Class="ToolExplorerWPF.Views.Pages.HtmlScraperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolExplorerWPF.Views.Pages"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      Title="HtmlScraperPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:ToolExplorerWPF.Views.Controls"
      xmlns:astarlibrary="clr-namespace:AstarLibrary;assembly=AstarLibrary"
      d:DataContext="{d:DesignInstance local:HtmlScraperPage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Name="Page"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <ui:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ContentPresenter Content="{Binding ViewModel.WebView}"/>
        </ui:Card>
        <GridSplitter Grid.Column="1" Width="2" Margin="5 0 5 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="{DynamicResource ApplicationBackgroundBrush}"/>
        <StackPanel Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Top">
            <ui:Card Cursor="SizeWE">
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" VerticalAlignment="Top">
                    <ui:TextBlock Text="Config" FontTypography="BodyStrong" Margin="0 0 0 10"/>
                    <TextBox Grid.Column="1" Text="{Binding ViewModel.Url, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button
                            Grid.Column="0" Margin="0 10 0 0"
                            Appearance="Secondary"
                            Command="{Binding ViewModel.LoadLocalHtmlCommand, Mode=OneWay}"
                            Content="Load local"
                            Icon="Fluent24" />
                        <ui:Button
                            Grid.Column="0" Margin="5 10 0 0"
                            Appearance="Primary"
                            Command="{Binding ViewModel.LoadPageCommand, Mode=OneWay}"
                            Content="Apply"
                            Icon="Fluent24" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="0 10 0 0">
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" VerticalAlignment="Top">
                    <ui:TextBlock Text="Xaml config" FontTypography="BodyStrong" Margin="0 0 0 10"/>
                    <ui:RichTextBox controls:RichTextBoxHelper.Text="{Binding ViewModel.XamlConfig}" VerticalScrollBarVisibility="Auto" MaxHeight="400">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </ui:RichTextBox>

                    <StackPanel Orientation="Horizontal">
                        <ui:Button
                            Grid.Column="0" Margin="0 10 0 0"
                            Appearance="Secondary"
                            Command="{Binding ViewModel.LoadXMLConfigHtmlCommand, Mode=OneWay}"
                            Content="Load config"
                            Icon="Fluent24" />
                        <ui:Button
                            Grid.Column="0" Margin="5 10 0 0"
                            Appearance="Primary"
                            Command="{Binding ViewModel.ApplyXMLConfigLocalCommand, Mode=OneWay}"
                            Content="Load page"
                            Icon="Fluent24" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </Grid>
</Page>
