ToolExplorerWPF/Views/Pages/NoisePage.xaml

<Page x:Class="ToolExplorerWPF.Views.Pages.NoisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ToolExplorerWPF.Views.Pages"
      Title="NoisePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:NoisePage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <ui:Card VerticalAlignment="Stretch" Padding="0">
            <Image Source="{Binding ViewModel.ImageCreated}" Margin="0" />
        </ui:Card>
        <ui:Card Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" VerticalAlignment="Top">
                <ui:TextBlock Text="Parameters" FontTypography="BodyStrong" Margin="0 0 0 10"/>
                <ui:TextBlock Text="Seed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Slider Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Minimum="1"
                    Maximum="999"
                    TickFrequency="1"
                    Value="{Binding ViewModel.Seed, Mode=TwoWay}"  Margin="0 0 10 0"/>
                    <TextBox Grid.Column="1" Text="{Binding ViewModel.Seed}"/>
                </Grid>
                <ui:TextBlock Text="Zoom"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Slider Width="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Minimum="1"
                    Maximum="999"
                    TickFrequency="1"
                    Value="{Binding ViewModel.Zoom, Mode=TwoWay}"  Margin="0 0 10 0"/>
                    <TextBox Grid.Column="1" Text="{Binding ViewModel.Zoom}"/>
                </Grid>

                <ui:Button
                    Grid.Column="0" Margin="0 10 0 0"
                    Command="{Binding ViewModel.GenerateNoiseCommand, Mode=OneWay}"
                    Content="Generate noise"
                    Icon="Fluent24" />
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
