ToolExplorerWPF/Views/Pages/PasswordPage.xaml

<Page x:Class="ToolExplorerWPF.Views.Pages.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolExplorerWPF.Views.Pages"
      Title="PasswordPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:ToolExplorerWPF.Views.Controls"
      d:DataContext="{d:DesignInstance local:PasswordPage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">
    <Grid>
        <Grid x:Name="ConnectionGrid" d:Visibility="Collapsed"
               Visibility="{Binding ViewModel.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
            <StackPanel d:Visibility="Collapsed"
                       Orientation="Vertical" Visibility="{Binding ViewModel.IsChoosing, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:Button Content="Create database" Appearance="Secondary"
                           Width="250" Command="{Binding ViewModel.CreatePasswordFileCommand}"/>
                <ui:Button Content="Load database" Appearance="Primary"
                           Margin="0 10 0 0" Width="250" Command="{Binding ViewModel.LoadPasswordFileCommand}"/>
            </StackPanel>

            <StackPanel d:Visibility="Collapsed"
                       Orientation="Vertical" Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:TextBlock Text="Database password :" FontTypography="BodyStrong"/>
                <ui:PasswordBox Text="{Binding ViewModel.Password, Mode=TwoWay}" Width="250" PlaceholderText="Password..." Margin="0 10 0 0"/>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Content="Cancel" Appearance="Danger" HorizontalAlignment="Stretch"
                           Margin="0 0 5 0" Command="{Binding ViewModel.ReturnMainCommand}"/>
                    <ui:Button Content="Validate" Appearance="Primary" Grid.Column="1" HorizontalAlignment="Stretch"
                           Margin="5 0 0 0" Command="{Binding ViewModel.ValidatePasswordCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Main"
               Visibility="{Binding ViewModel.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ui:Card VerticalAlignment="Stretch" Margin="0 0 10 0" Grid.Column="0" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ui:Button Appearance="Danger" Icon="{ui:SymbolIcon Delete16}" Command="{Binding ViewModel.RemovePasswordFolderCommand}" CommandParameter="{Binding ViewModel.SelectedPasswordFolder}"/>
                        <ui:Button Appearance="Primary" Icon="{ui:SymbolIcon Pen16}" Margin="5 0 0 0" Command="{Binding ViewModel.UpdatePasswordFolderCommand}" CommandParameter="{Binding ViewModel.SelectedPasswordFolder}"/>
                        <ui:Button Appearance="Primary" Icon="{ui:SymbolIcon FolderAdd16}" Margin="5 0 0 0" Command="{Binding ViewModel.AddPasswordFolderCommand}"/>
                    </StackPanel>
                    <ListView Margin="0 10 0 0" SelectionMode="Single"
                              ItemsSource="{Binding ViewModel.PasswordFolders}" SelectedItem="{Binding ViewModel.SelectedPasswordFolder}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ui:Card>
            
            <ui:Card VerticalAlignment="Stretch" Margin="0 0 10 0" Grid.Column="1" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ui:Button Appearance="Danger" Icon="{ui:SymbolIcon Delete16}" Command="{Binding ViewModel.RemovePasswordItemCommand}" CommandParameter="{Binding ViewModel.SelectedPasswordItem}"/>
                        <ui:Button Appearance="Primary" Icon="{ui:SymbolIcon FolderAdd16}" Margin="5 0 0 0" Command="{Binding ViewModel.AddPasswordItemCommand}"/>
                    </StackPanel>
                    <ListView Margin="0 10 0 0" SelectionMode="Single"
                              ItemsSource="{Binding ViewModel.PasswordItems}" SelectedItem="{Binding ViewModel.SelectedPasswordItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 0 0 0" Text="{Binding Username}"/>
                                    <TextBlock Margin="0 0 5 0" Text="{Binding Password, Converter={StaticResource TextToPassConverter}}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ui:Card>
            <ui:Card VerticalAlignment="Stretch" Margin="0 0 0 0" Grid.Column="2" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Username"/>
                    <ui:TextBox Margin="0 5 0 0" Text="{Binding ViewModel.SelectedUsername}"/>
                    <TextBlock Margin="0 10 0 0" Text="Password"/>
                    <ui:PasswordBox Margin="0 5 0 0" Text="{Binding ViewModel.SelectedPassword}"/>
                    <TextBlock Margin="0 10 0 0" Text="Note"/>
                    <ui:TextBox Margin="0 5 0 0" Text="{Binding ViewModel.SelectedNote}"/>
                    <ui:Button Appearance="Primary" Content="Save" Margin="0 10 0 0" Command="{Binding ViewModel.UpdatePasswordItemCommand}" CommandParameter="{Binding ViewModel.SelectedPasswordItem}"/>
                </StackPanel>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
